# application-test.properties
# Configuraci?n de la conexi?n a MySQL para tests (usando localhost)
#spring.port=0
#spring.datasource.url=jdbc:mysql://localhost:3306/transactions?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de JPA/Hibernate para crear/actualizar el esquema
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#cards.service.url=http://localhost:8080
spring.application.name=CredibanCo Transactions Service
server.port=8085
spring.datasource.url=jdbc:mysql://database-1.c8day8ku2lr4.us-east-1.rds.amazonaws.com:3306/transactions?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=credibanco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate para crear/actualizar el esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cards.service.url=http://3.93.217.90:8080/